@charset "UTF-8";
.wrapper {
width: 100%;
}
@media screen and (max-width: 768px) {
  /* SP style */
}
@media screen and (min-width: 769px) {
  /* PC style */
  .header {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-image: url("../images/hero.jpg");
    height: 100vh;
    background-size: cover;
  }
  .nav-list {
    display: flex;
  }
  .nav-link {
    margin-left: 30px;
    color: #fff;
    font-size: 3vh;
  }
  .top{
  }
  .top-tittle {
    text-align: center;
    position: absolute;top:50%;
    font-size: 10vh;
    color: #fff;
  }
 .introduction {
   text-align: center;
   margin: 80px;
  }
  .tittle {
    font-size: 6vh;
    color: #696969;
    margin-bottom: 50px;
  }
  .text {
    font-size: 4vh;
    color: #808080;
    margin-bottom: 50px;
  }
  .line {
    border-bottom: 3px solid #ffd700;
    width: 20%;
    text-align: center;
  }
  .content-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    border-radius: 10px;
    margin: 50px 30px;
  }
  .contentB{
    background-color: #f5f5f5;
    text-align: center;
    width: 100%;
    padding: 50px 30px;
  }
  .work-content {
    margin-top: 100px;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    margin: 50px 30px;
  }
  .work-tittle {
    color: #696969;
    font-size: 4vh;
    margin: 30px;
  }
  .work-text {
    color: #808080;
    font-size: 3vh;
  }
  .contentC{
    width: 100%;
    padding: 50px 30px;
  }
  .blog-img,
  .blog-detail {
    display: inline-block;
  }
  .box {
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
    background-color: #fcc72c;
    color: #fff;
    float: right;
  }
  }